<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qGJ-4W-4T6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="ba6-Db-bNc">
            <objects>
                <viewController id="qGJ-4W-4T6" customClass="AnimationViewController" customModule="Eva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXz-Et-gtV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xq-HF-ze0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz7-p5-cM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-pK-Lxe" customClass="EWNumberAddOrDec" customModule="Eva" customModuleProvider="target">
                                <rect key="frame" x="16" y="48" width="484" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BIu-2s-kZO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="number">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.22363964159999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.22363964159999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.99607843139999996" green="0.31372549020000001" blue="0.9596536276223776" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonWight">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zN9-pK-Lxe" firstAttribute="leading" secondItem="dz7-p5-cM4" secondAttribute="leading" constant="16" id="96l-et-b5v"/>
                            <constraint firstAttribute="trailing" secondItem="zN9-pK-Lxe" secondAttribute="trailing" constant="100" id="J9I-qY-mGN"/>
                            <constraint firstItem="zN9-pK-Lxe" firstAttribute="top" secondItem="DXz-Et-gtV" secondAttribute="bottom" constant="28" id="Oo6-Ag-f34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vieqasf" destination="zN9-pK-Lxe" id="7cm-TD-JzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkr-Xt-akb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="92"/>
        </scene>
    </scenes>
</document>
